worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name lulu-chan.com api.lulu-chan.com cdn.lulu-chan.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name lulu-chan.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/lulu-chan.com_private_key.key;
        ssl_trusted_certificate /etc/nginx/ssl/lulu-chan.com_ssl_certificate_intermediate.cer;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }

    server {
        listen 443 ssl;
        server_name api.lulu-chan.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/lulu-chan.com_private_key.key;
        ssl_trusted_certificate /etc/nginx/ssl/lulu-chan.com_ssl_certificate_intermediate.cer;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
#         ssl_prefer_server_ciphers off;
#         ssl_session_cache shared:SSL:10m;
#         ssl_session_timeout 10m;

        location / {
            proxy_pass http://app:3692;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name cdn.lulu-chan.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/lulu-chan.com_private_key.key;
        ssl_trusted_certificate /etc/nginx/ssl/lulu-chan.com_ssl_certificate_intermediate.cer;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
#         ssl_prefer_server_ciphers off;
#         ssl_session_cache shared:SSL:10m;
#         ssl_session_timeout 10m;

        # Set the root directory for static files
        root /public;

        # Enable gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Set caching headers for static files
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}