<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Lulu-Chan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #3498db;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            color: #777;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .home-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Privacy Policy for Lulu-Chan</h1>
    <p>We do not collect or store any data related to Lulu-Chan users. No personal information, such as Discord identifiers, messages, or any other data related to bot usage, is recorded.</p>
    <p>We do not track the activity of Lulu-Chan users. No information about executed commands, configured settings, or any other action related to bot usage is retained.</p>
    <p>Lulu-Chan does not use any cookies to track user activity.</p>
    <p>Any changes to this privacy policy will be communicated on our Discord server.</p>
    <p>If you have questions or concerns regarding our privacy policy, please contact us at <a href="mailto:contact@lulu-chan.com">contact@lulu-chan.com</a>.</p>
    <a href="/" class="home-button">Back to Home</a>
</div>
</body>
</html>